ALLOC 8
PUSHI 0
PUSHI 1
PUSHI 4
STOREG 1
STOREG 0
PUSHG 1
STOREG 8
PUSHG 0
STOREG 7
PUSHG 7
PUSHG 8
STOREG 1
STOREG 0
PUSHI 2
PUSHI 4
STOREG 3
STOREG 2
PUSHG 1
PUSHG 3
NEQ
JUMPF 10
PUSHG 0
PUSHG 3
MUL
STOREG 0
PUSHG 1
PUSHG 2
MUL
STOREG 2
PUSHG 1
PUSHG 3
MUL
STOREG 3
LABEL 10
PUSHG 0
PUSHG 2
INF
JUMPF 9
STOREG 0
PUSHG 7
PUSHG 8
STOREG 1
STOREG 0
PUSHI 2
PUSHI 1
STOREG 3
STOREG 2
PUSHG 1
PUSHG 3
NEQ
JUMPF 10
PUSHG 0
PUSHG 3
MUL
STOREG 0
PUSHG 1
PUSHG 2
MUL
STOREG 2
PUSHG 1
PUSHG 3
MUL
STOREG 3
LABEL 10
PUSHG 0
PUSHG 2
INF
STOREG 1
PUSHG 0
PUSHG 1
MUL
LABEL 9
PUSHI 0
FREE 9
HALT

