token literal names:
null
','
'='
'afficher('
')'
'lire()'
'repeter'
'jusque'
'['
']'
'[+'
'+]'
'[-'
'-]'
'('
'**'
'*'
':'
'+'
'-'
'/'
'%'
'num('
'sim('
'denum('
'true'
'false'
'pgcd('
'ppcm('
'not'
'and'
'or'
'>'
'<'
'>='
'<='
'=='
'<>'
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
ID
NEWLINE
WS
ENTIER
BOOLEAN
FININSTRUCTIONS
UNMATCH

rule names:
calcul
instruction
finInstruction
decl
affectInt
affectReg
affectBool
afficher
lireint
lireReg
lireBool
boucle
repeterInstru
jusqueInstru
exprReg
bool
op
op2
exprRegbool


atn:
[4, 1, 45, 412, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 4, 2, 96, 8, 2, 11, 2, 12, 2, 97, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 196, 8, 12, 11, 12, 12, 12, 197, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 287, 8, 14, 10, 14, 12, 14, 290, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 301, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 332, 8, 16, 10, 16, 12, 16, 335, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 353, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 395, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 407, 8, 18, 10, 18, 12, 18, 410, 9, 18, 1, 18, 0, 3, 28, 32, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 2, 0, 40, 40, 44, 44, 445, 0, 43, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 394, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 6, 0, -1, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 40, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 57, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 6, 0, -1, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 6, 1, -1, 0, 64, 93, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 6, 1, -1, 0, 67, 93, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 6, 1, -1, 0, 70, 93, 1, 0, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 6, 1, -1, 0, 73, 93, 1, 0, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 6, 1, -1, 0, 76, 93, 1, 0, 0, 0, 77, 78, 3, 36, 18, 0, 78, 79, 6, 1, -1, 0, 79, 93, 1, 0, 0, 0, 80, 81, 3, 30, 15, 0, 81, 82, 6, 1, -1, 0, 82, 93, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 6, 1, -1, 0, 85, 93, 1, 0, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 6, 1, -1, 0, 88, 93, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 1, -1, 0, 91, 93, 1, 0, 0, 0, 92, 62, 1, 0, 0, 0, 92, 65, 1, 0, 0, 0, 92, 68, 1, 0, 0, 0, 92, 71, 1, 0, 0, 0, 92, 74, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 96, 7, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 38, 0, 0, 100, 101, 5, 39, 0, 0, 101, 102, 5, 44, 0, 0, 102, 116, 6, 3, -1, 0, 103, 109, 5, 38, 0, 0, 104, 105, 5, 39, 0, 0, 105, 106, 6, 3, -1, 0, 106, 108, 5, 1, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 39, 0, 0, 113, 114, 5, 44, 0, 0, 114, 116, 6, 3, -1, 0, 115, 99, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 39, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 5, 1, 0, 0, 121, 122, 6, 4, -1, 0, 122, 124, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 34, 17, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 44, 0, 0, 133, 134, 6, 4, -1, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 1, 0, 0, 139, 140, 6, 5, -1, 0, 140, 142, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 39, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 44, 0, 0, 151, 152, 6, 5, -1, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 1, 0, 0, 157, 158, 6, 6, -1, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 39, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 170, 6, 6, -1, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 44, 0, 0, 175, 176, 6, 7, -1, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 6, 8, -1, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 5, 0, 0, 181, 182, 6, 9, -1, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 6, 10, -1, 0, 185, 21, 1, 0, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 3, 26, 13, 0, 188, 189, 6, 11, -1, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 195, 6, 12, -1, 0, 192, 193, 3, 2, 1, 0, 193, 194, 6, 12, -1, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 7, 0, 0, 200, 201, 3, 36, 18, 0, 201, 202, 6, 13, -1, 0, 202, 27, 1, 0, 0, 0, 203, 204, 6, 14, -1, 0, 204, 205, 5, 8, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 9, 0, 0, 207, 208, 6, 14, -1, 0, 208, 260, 1, 0, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 11, 0, 0, 212, 213, 6, 14, -1, 0, 213, 260, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 5, 13, 0, 0, 217, 218, 6, 14, -1, 0, 218, 260, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 4, 0, 0, 222, 223, 6, 14, -1, 0, 223, 260, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 3, 28, 14, 7, 226, 227, 6, 14, -1, 0, 227, 260, 1, 0, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 21, 0, 0, 232, 233, 6, 14, -1, 0, 233, 260, 1, 0, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 5, 42, 0, 0, 238, 239, 5, 4, 0, 0, 239, 260, 6, 14, -1, 0, 240, 241, 5, 23, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 4, 0, 0, 245, 246, 6, 14, -1, 0, 246, 260, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 4, 0, 0, 252, 260, 6, 14, -1, 0, 253, 254, 3, 18, 9, 0, 254, 255, 6, 14, -1, 0, 255, 260, 1, 0, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 6, 14, -1, 0, 258, 260, 1, 0, 0, 0, 259, 203, 1, 0, 0, 0, 259, 209, 1, 0, 0, 0, 259, 214, 1, 0, 0, 0, 259, 219, 1, 0, 0, 0, 259, 224, 1, 0, 0, 0, 259, 228, 1, 0, 0, 0, 259, 234, 1, 0, 0, 0, 259, 240, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 288, 1, 0, 0, 0, 261, 262, 10, 11, 0, 0, 262, 263, 5, 16, 0, 0, 263, 264, 3, 28, 14, 12, 264, 265, 6, 14, -1, 0, 265, 287, 1, 0, 0, 0, 266, 267, 10, 10, 0, 0, 267, 268, 5, 17, 0, 0, 268, 269, 3, 28, 14, 11, 269, 270, 6, 14, -1, 0, 270, 287, 1, 0, 0, 0, 271, 272, 10, 9, 0, 0, 272, 273, 5, 18, 0, 0, 273, 274, 3, 28, 14, 10, 274, 275, 6, 14, -1, 0, 275, 287, 1, 0, 0, 0, 276, 277, 10, 8, 0, 0, 277, 278, 5, 19, 0, 0, 278, 279, 3, 28, 14, 9, 279, 280, 6, 14, -1, 0, 280, 287, 1, 0, 0, 0, 281, 282, 10, 12, 0, 0, 282, 283, 5, 15, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 6, 14, -1, 0, 285, 287, 1, 0, 0, 0, 286, 261, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 25, 0, 0, 292, 301, 6, 15, -1, 0, 293, 294, 5, 26, 0, 0, 294, 301, 6, 15, -1, 0, 295, 296, 3, 20, 10, 0, 296, 297, 6, 15, -1, 0, 297, 301, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 301, 6, 15, -1, 0, 300, 291, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 303, 6, 16, -1, 0, 303, 304, 5, 27, 0, 0, 304, 305, 3, 32, 16, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 4, 0, 0, 308, 309, 6, 16, -1, 0, 309, 325, 1, 0, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 5, 1, 0, 0, 313, 314, 3, 32, 16, 0, 314, 315, 5, 4, 0, 0, 315, 316, 6, 16, -1, 0, 316, 325, 1, 0, 0, 0, 317, 318, 3, 16, 8, 0, 318, 319, 6, 16, -1, 0, 319, 325, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 325, 6, 16, -1, 0, 322, 323, 5, 39, 0, 0, 323, 325, 6, 16, -1, 0, 324, 302, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 333, 1, 0, 0, 0, 326, 327, 10, 4, 0, 0, 327, 328, 5, 20, 0, 0, 328, 329, 3, 32, 16, 5, 329, 330, 6, 16, -1, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 27, 0, 0, 337, 338, 3, 34, 17, 0, 338, 339, 5, 1, 0, 0, 339, 340, 3, 34, 17, 0, 340, 341, 5, 4, 0, 0, 341, 342, 6, 17, -1, 0, 342, 353, 1, 0, 0, 0, 343, 344, 5, 28, 0, 0, 344, 345, 3, 34, 17, 0, 345, 346, 5, 1, 0, 0, 346, 347, 3, 34, 17, 0, 347, 348, 5, 4, 0, 0, 348, 349, 6, 17, -1, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 42, 0, 0, 351, 353, 6, 17, -1, 0, 352, 336, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 35, 1, 0, 0, 0, 354, 355, 6, 18, -1, 0, 355, 356, 5, 14, 0, 0, 356, 357, 3, 36, 18, 0, 357, 358, 5, 4, 0, 0, 358, 359, 6, 18, -1, 0, 359, 395, 1, 0, 0, 0, 360, 361, 5, 29, 0, 0, 361, 362, 3, 36, 18, 9, 362, 363, 6, 18, -1, 0, 363, 395, 1, 0, 0, 0, 364, 365, 3, 28, 14, 0, 365, 366, 5, 32, 0, 0, 366, 367, 3, 28, 14, 0, 367, 368, 6, 18, -1, 0, 368, 395, 1, 0, 0, 0, 369, 370, 3, 28, 14, 0, 370, 371, 5, 33, 0, 0, 371, 372, 3, 28, 14, 0, 372, 373, 6, 18, -1, 0, 373, 395, 1, 0, 0, 0, 374, 375, 3, 28, 14, 0, 375, 376, 5, 34, 0, 0, 376, 377, 3, 28, 14, 0, 377, 378, 6, 18, -1, 0, 378, 395, 1, 0, 0, 0, 379, 380, 3, 28, 14, 0, 380, 381, 5, 35, 0, 0, 381, 382, 3, 28, 14, 0, 382, 383, 6, 18, -1, 0, 383, 395, 1, 0, 0, 0, 384, 385, 3, 28, 14, 0, 385, 386, 5, 36, 0, 0, 386, 387, 3, 28, 14, 0, 387, 388, 6, 18, -1, 0, 388, 395, 1, 0, 0, 0, 389, 390, 3, 28, 14, 0, 390, 391, 5, 37, 0, 0, 391, 392, 3, 28, 14, 0, 392, 393, 6, 18, -1, 0, 393, 395, 1, 0, 0, 0, 394, 354, 1, 0, 0, 0, 394, 360, 1, 0, 0, 0, 394, 364, 1, 0, 0, 0, 394, 369, 1, 0, 0, 0, 394, 374, 1, 0, 0, 0, 394, 379, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 408, 1, 0, 0, 0, 396, 397, 10, 8, 0, 0, 397, 398, 5, 30, 0, 0, 398, 399, 3, 36, 18, 9, 399, 400, 6, 18, -1, 0, 400, 407, 1, 0, 0, 0, 401, 402, 10, 7, 0, 0, 402, 403, 5, 31, 0, 0, 403, 404, 3, 36, 18, 8, 404, 405, 6, 18, -1, 0, 405, 407, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 37, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 21, 43, 49, 57, 92, 97, 109, 115, 125, 143, 161, 197, 259, 286, 288, 300, 324, 333, 352, 394, 406, 408]