token literal names:
null
','
'='
'afficher('
')'
'lire()'
'repeter'
'jusque'
'['
']'
'[+'
'+]'
'[-'
'-]'
'('
'**'
'*'
':'
'+'
'-'
'/'
'%'
'num('
'sim('
'denum('
'true'
'false'
'pgcd('
'ppcm('
'not'
'and'
'or'
'>'
'<'
'>='
'<='
'=='
'<>'
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
ID
NEWLINE
WS
ENTIER
BOOLEAN
FININSTRUCTIONS
UNMATCH

rule names:
calcul
instruction
finInstruction
decl
affectInt
affectReg
affectBool
afficher
lireint
lireReg
lireBool
boucle
repeterInstru
jusqueInstru
exprReg
bool
op
op2
op3
exprRegbool


atn:
[4, 1, 45, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 4, 2, 98, 8, 2, 11, 2, 12, 2, 99, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 198, 8, 12, 11, 12, 12, 12, 199, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 330, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 337, 8, 16, 10, 16, 12, 16, 340, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 358, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 403, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 415, 8, 19, 10, 19, 12, 19, 418, 9, 19, 1, 19, 0, 3, 28, 32, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 2, 0, 40, 40, 44, 44, 453, 0, 45, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 359, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 6, 0, -1, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 5, 40, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 59, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 6, 0, -1, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 6, 1, -1, 0, 66, 95, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 6, 1, -1, 0, 69, 95, 1, 0, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 6, 1, -1, 0, 72, 95, 1, 0, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 6, 1, -1, 0, 75, 95, 1, 0, 0, 0, 76, 77, 3, 28, 14, 0, 77, 78, 6, 1, -1, 0, 78, 95, 1, 0, 0, 0, 79, 80, 3, 38, 19, 0, 80, 81, 6, 1, -1, 0, 81, 95, 1, 0, 0, 0, 82, 83, 3, 30, 15, 0, 83, 84, 6, 1, -1, 0, 84, 95, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 6, 1, -1, 0, 87, 95, 1, 0, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 6, 1, -1, 0, 90, 95, 1, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 6, 1, -1, 0, 93, 95, 1, 0, 0, 0, 94, 64, 1, 0, 0, 0, 94, 67, 1, 0, 0, 0, 94, 70, 1, 0, 0, 0, 94, 73, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 98, 7, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 103, 5, 39, 0, 0, 103, 104, 5, 44, 0, 0, 104, 118, 6, 3, -1, 0, 105, 111, 5, 38, 0, 0, 106, 107, 5, 39, 0, 0, 107, 108, 6, 3, -1, 0, 108, 110, 5, 1, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 39, 0, 0, 115, 116, 5, 44, 0, 0, 116, 118, 6, 3, -1, 0, 117, 101, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 39, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 5, 1, 0, 0, 123, 124, 6, 4, -1, 0, 124, 126, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 39, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 44, 0, 0, 135, 136, 6, 4, -1, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 39, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 5, 1, 0, 0, 141, 142, 6, 5, -1, 0, 142, 144, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 154, 6, 5, -1, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 39, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 5, 1, 0, 0, 159, 160, 6, 6, -1, 0, 160, 162, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 39, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 44, 0, 0, 171, 172, 6, 6, -1, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 44, 0, 0, 177, 178, 6, 7, -1, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 6, 8, -1, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 6, 9, -1, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 6, 10, -1, 0, 187, 21, 1, 0, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 3, 26, 13, 0, 190, 191, 6, 11, -1, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 197, 6, 12, -1, 0, 194, 195, 3, 2, 1, 0, 195, 196, 6, 12, -1, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 6, 13, -1, 0, 204, 27, 1, 0, 0, 0, 205, 206, 6, 14, -1, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 9, 0, 0, 209, 210, 6, 14, -1, 0, 210, 265, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 11, 0, 0, 214, 215, 6, 14, -1, 0, 215, 265, 1, 0, 0, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 13, 0, 0, 219, 220, 6, 14, -1, 0, 220, 265, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 4, 0, 0, 224, 225, 6, 14, -1, 0, 225, 265, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 228, 3, 28, 14, 8, 228, 229, 6, 14, -1, 0, 229, 265, 1, 0, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 20, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 21, 0, 0, 234, 235, 6, 14, -1, 0, 235, 265, 1, 0, 0, 0, 236, 237, 5, 22, 0, 0, 237, 238, 5, 42, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 5, 42, 0, 0, 240, 241, 5, 4, 0, 0, 241, 265, 6, 14, -1, 0, 242, 243, 5, 23, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 20, 0, 0, 245, 246, 3, 32, 16, 0, 246, 247, 5, 4, 0, 0, 247, 248, 6, 14, -1, 0, 248, 265, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 20, 0, 0, 252, 253, 5, 42, 0, 0, 253, 254, 5, 4, 0, 0, 254, 265, 6, 14, -1, 0, 255, 256, 3, 18, 9, 0, 256, 257, 6, 14, -1, 0, 257, 265, 1, 0, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 6, 14, -1, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 6, 14, -1, 0, 263, 265, 1, 0, 0, 0, 264, 205, 1, 0, 0, 0, 264, 211, 1, 0, 0, 0, 264, 216, 1, 0, 0, 0, 264, 221, 1, 0, 0, 0, 264, 226, 1, 0, 0, 0, 264, 230, 1, 0, 0, 0, 264, 236, 1, 0, 0, 0, 264, 242, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 293, 1, 0, 0, 0, 266, 267, 10, 12, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 3, 28, 14, 13, 269, 270, 6, 14, -1, 0, 270, 292, 1, 0, 0, 0, 271, 272, 10, 11, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 3, 28, 14, 12, 274, 275, 6, 14, -1, 0, 275, 292, 1, 0, 0, 0, 276, 277, 10, 10, 0, 0, 277, 278, 5, 18, 0, 0, 278, 279, 3, 28, 14, 11, 279, 280, 6, 14, -1, 0, 280, 292, 1, 0, 0, 0, 281, 282, 10, 9, 0, 0, 282, 283, 5, 19, 0, 0, 283, 284, 3, 28, 14, 10, 284, 285, 6, 14, -1, 0, 285, 292, 1, 0, 0, 0, 286, 287, 10, 13, 0, 0, 287, 288, 5, 15, 0, 0, 288, 289, 3, 32, 16, 0, 289, 290, 6, 14, -1, 0, 290, 292, 1, 0, 0, 0, 291, 266, 1, 0, 0, 0, 291, 271, 1, 0, 0, 0, 291, 276, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 25, 0, 0, 297, 306, 6, 15, -1, 0, 298, 299, 5, 26, 0, 0, 299, 306, 6, 15, -1, 0, 300, 301, 3, 20, 10, 0, 301, 302, 6, 15, -1, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 43, 0, 0, 304, 306, 6, 15, -1, 0, 305, 296, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 308, 6, 16, -1, 0, 308, 309, 5, 27, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 5, 4, 0, 0, 313, 314, 6, 16, -1, 0, 314, 330, 1, 0, 0, 0, 315, 316, 5, 28, 0, 0, 316, 317, 3, 32, 16, 0, 317, 318, 5, 1, 0, 0, 318, 319, 3, 32, 16, 0, 319, 320, 5, 4, 0, 0, 320, 321, 6, 16, -1, 0, 321, 330, 1, 0, 0, 0, 322, 323, 3, 16, 8, 0, 323, 324, 6, 16, -1, 0, 324, 330, 1, 0, 0, 0, 325, 326, 5, 42, 0, 0, 326, 330, 6, 16, -1, 0, 327, 328, 5, 39, 0, 0, 328, 330, 6, 16, -1, 0, 329, 307, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 338, 1, 0, 0, 0, 331, 332, 10, 4, 0, 0, 332, 333, 5, 20, 0, 0, 333, 334, 3, 32, 16, 5, 334, 335, 6, 16, -1, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 27, 0, 0, 342, 343, 3, 34, 17, 0, 343, 344, 5, 1, 0, 0, 344, 345, 3, 34, 17, 0, 345, 346, 5, 4, 0, 0, 346, 347, 6, 17, -1, 0, 347, 358, 1, 0, 0, 0, 348, 349, 5, 28, 0, 0, 349, 350, 3, 34, 17, 0, 350, 351, 5, 1, 0, 0, 351, 352, 3, 34, 17, 0, 352, 353, 5, 4, 0, 0, 353, 354, 6, 17, -1, 0, 354, 358, 1, 0, 0, 0, 355, 356, 5, 42, 0, 0, 356, 358, 6, 17, -1, 0, 357, 341, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 35, 1, 0, 0, 0, 359, 360, 5, 42, 0, 0, 360, 361, 6, 18, -1, 0, 361, 37, 1, 0, 0, 0, 362, 363, 6, 19, -1, 0, 363, 364, 5, 14, 0, 0, 364, 365, 3, 38, 19, 0, 365, 366, 5, 4, 0, 0, 366, 367, 6, 19, -1, 0, 367, 403, 1, 0, 0, 0, 368, 369, 5, 29, 0, 0, 369, 370, 3, 38, 19, 9, 370, 371, 6, 19, -1, 0, 371, 403, 1, 0, 0, 0, 372, 373, 3, 28, 14, 0, 373, 374, 5, 32, 0, 0, 374, 375, 3, 28, 14, 0, 375, 376, 6, 19, -1, 0, 376, 403, 1, 0, 0, 0, 377, 378, 3, 28, 14, 0, 378, 379, 5, 33, 0, 0, 379, 380, 3, 28, 14, 0, 380, 381, 6, 19, -1, 0, 381, 403, 1, 0, 0, 0, 382, 383, 3, 28, 14, 0, 383, 384, 5, 34, 0, 0, 384, 385, 3, 28, 14, 0, 385, 386, 6, 19, -1, 0, 386, 403, 1, 0, 0, 0, 387, 388, 3, 28, 14, 0, 388, 389, 5, 35, 0, 0, 389, 390, 3, 28, 14, 0, 390, 391, 6, 19, -1, 0, 391, 403, 1, 0, 0, 0, 392, 393, 3, 28, 14, 0, 393, 394, 5, 36, 0, 0, 394, 395, 3, 28, 14, 0, 395, 396, 6, 19, -1, 0, 396, 403, 1, 0, 0, 0, 397, 398, 3, 28, 14, 0, 398, 399, 5, 37, 0, 0, 399, 400, 3, 28, 14, 0, 400, 401, 6, 19, -1, 0, 401, 403, 1, 0, 0, 0, 402, 362, 1, 0, 0, 0, 402, 368, 1, 0, 0, 0, 402, 372, 1, 0, 0, 0, 402, 377, 1, 0, 0, 0, 402, 382, 1, 0, 0, 0, 402, 387, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 416, 1, 0, 0, 0, 404, 405, 10, 8, 0, 0, 405, 406, 5, 30, 0, 0, 406, 407, 3, 38, 19, 9, 407, 408, 6, 19, -1, 0, 408, 415, 1, 0, 0, 0, 409, 410, 10, 7, 0, 0, 410, 411, 5, 31, 0, 0, 411, 412, 3, 38, 19, 8, 412, 413, 6, 19, -1, 0, 413, 415, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 39, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 21, 45, 51, 59, 94, 99, 111, 117, 127, 145, 163, 199, 264, 291, 293, 305, 329, 338, 357, 402, 414, 416]